
tutorial3.png
size: 768,360
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 3 copy 4
  rotate: false
  xy: 673, 261
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 383, 4
  size: 286, 349
  orig: 286, 349
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 673, 166
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 725, 202
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 725, 231
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 673, 111
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 673, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: true
  xy: 4, 4
  size: 349, 375
  orig: 349, 375
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 673, 197
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
