
new bomb and star.png
size: 708,408
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 474, 43
  size: 56, 56
  orig: 59, 58
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 406, 33
  size: 66, 66
  orig: 69, 68
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 532, 55
  size: 44, 44
  orig: 47, 46
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 402, 402
  orig: 402, 402
  offset: 0, 0
  index: -1
Ellipse 2 copy 2
  rotate: true
  xy: 406, 101
  size: 303, 299
  orig: 303, 299
  offset: 0, 0
  index: -1
