
skeleton.png
size: 443,308
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 358, 196
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 358, 84
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 4, 4
  size: 270, 300
  orig: 270, 300
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 278, 9
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 278, 79
  size: 76, 225
  orig: 76, 225
  offset: 0, 0
  index: -1
